$(MAKE)=make

all: src informe

informe:
	cd informe && $(MAKE)

src:
	cd src && $(MAKE)

clean_src:
	cd src && $(MAKE) clean

clean_informe:
	cd informe && $(MAKE) clean

clean: clean_src clean_informe

.PHONY: informe src clean_src clean_informe

